<!DOCTYPE HTML>
<html>
    <head>
        <title>Karla</title>
        <meta charset='utf-8' />
        <style>
            body {
                font-size: 18px;
            }

            @font-face {
                font-family: 'Google';
                font-style: normal;
                font-weight: 400;
                src: url('./Google.woff') format('woff');
            }
            @font-face {
                font-family: 'Google';
                font-style: italic;
                font-weight: 400;
                src: url('./GoogleItalic.woff') format('woff');
            }
            @font-face {
                font-family: 'Google';
                font-style: normal;
                font-weight: 700;
                src: url('./GoogleBold.woff') format('woff');
            }
            @font-face {
                font-family: 'Google';
                font-style: italic;
                font-weight: 700;
                src: url('./GoogleBoldItalic.woff') format('woff');
            }

            @font-face {
                font-family: 'Fontsquirrel';
                font-style: normal;
                font-weight: 400;
                src: url('./Squirrel.woff') format('woff');
            }
            @font-face {
                font-family: 'Fontsquirrel';
                font-style: italic;
                font-weight: 400;
                src: url('./SquirrelItalic.woff') format('woff');
            }
            @font-face {
                font-family: 'Fontsquirrel';
                font-style: normal;
                font-weight: 700;
                src: url('./SquirrelBold.woff') format('woff');
            }
            @font-face {
                font-family: 'Fontsquirrel';
                font-style: italic;
                font-weight: 700;
                src: url('./SquirrelBoldItalic.woff') format('woff');
            }

            @font-face {
                font-family: 'Autohint';
                font-style: normal;
                font-weight: 400;
                src: url('./Autohint.woff') format('woff');
            }
            @font-face {
                font-family: 'Autohint';
                font-style: italic;
                font-weight: 400;
                src: url('./AutohintItalic.woff') format('woff');
            }
            @font-face {
                font-family: 'Autohint';
                font-style: normal;
                font-weight: 700;
                src: url('./AutohintBold.woff') format('woff');
            }
            @font-face {
                font-family: 'Autohint';
                font-style: italic;
                font-weight: 700;
                src: url('./AutohintBoldItalic.woff') format('woff');
            }
            
            @font-face {
                font-family: 'Existing';
                font-style: normal;
                font-weight: 400;
                src: url('./Existing.woff') format('woff');
            }
            @font-face {
                font-family: 'Existing';
                font-style: italic;
                font-weight: 400;
                src: url('./ExistingItalic.woff') format('woff');
            }
            @font-face {
                font-family: 'Existing';
                font-style: normal;
                font-weight: 700;
                src: url('./ExistingBold.woff') format('woff');
            }
            @font-face {
                font-family: 'Existing';
                font-style: italic;
                font-weight: 700;
                src: url('./ExistingBoldItalic.woff') format('woff');
            }

            #google { font-family: Google; }
            #squirrel { font-family: Fontsquirrel; }
            #ttfautohint { font-family: Autohint; }
            #existing { font-family: Existing; }
        </style>
    </head>
    <body>
        <div id='google'>
            <h1>Google Fonts</h1>

            <p>The quick brown fox jumps over the lazy dog.</p>
            
            <p><i>The quick brown fox jumps over the lazy dog.</i></p>

            <p><strong>The quick brown fox jumps over the lazy dog.</strong></p>

            <p><i><strong>The quick brown fox jumps over the lazy dog.</strong></i></p>
        </div>

        <div id='squirrel'>
            <h1>Fontsquirrel</h1>

            <p>The quick brown fox jumps over the lazy dog.</p>
            
            <p><i>The quick brown fox jumps over the lazy dog.</i></p>

            <p><strong>The quick brown fox jumps over the lazy dog.</strong></p>

            <p><i><strong>The quick brown fox jumps over the lazy dog.</strong></i></p>
        </div>

        <div id='ttfautohint'>
            <h1>ttfautohint</h1>

            <p>The quick brown fox jumps over the lazy dog.</p>
            
            <p><i>The quick brown fox jumps over the lazy dog.</i></p>

            <p><strong>The quick brown fox jumps over the lazy dog.</strong></p>

            <p><i><strong>The quick brown fox jumps over the lazy dog.</strong></i></p>
        </div>
        
        <div id='existing'>
            <h1>existing</h1>

            <p>The quick brown fox jumps over the lazy dog.</p>
            
            <p><i>The quick brown fox jumps over the lazy dog.</i></p>

            <p><strong>The quick brown fox jumps over the lazy dog.</strong></p>

            <p><i><strong>The quick brown fox jumps over the lazy dog.</strong></i></p>
        </div>
    </body>
</html>
